<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_frame"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/click_animation">


    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text="Дымка в Москве"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_name"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto"
        android:text="Скандалы, Интриги, Расследования!"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/performance_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"

        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text="25.07.2011 15:23"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imagePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/ic_pin" />

</RelativeLayout>